<?xml version="1.0" encoding="UTF-8"?>
<java version="18.0.1" class="java.beans.XMLDecoder">
 <object class="java.util.ArrayList">
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object class="java.awt.Color" id="Color0">
        <int>0</int>
        <int>0</int>
        <int>255</int>
        <int>255</int>
       </object>
      </void>
      <void property="name">
       <string>UB0_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB01_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB02_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB03_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB04_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB05_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB06_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB07_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB08_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB09_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB010_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB31_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB32_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB33_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB34_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB35_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB36_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB37_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB38_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB39_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB310_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB41_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB42_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB43_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB44_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB45_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB46_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB47_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB48_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB49_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB410_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB51_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB52_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB53_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB54_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB55_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB56_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB57_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB58_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB59_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.UserBaseUIElement">
      <void property="color">
       <object idref="Color0"/>
      </void>
      <void property="name">
       <string>UB510_1337</string>
      </void>
      <void property="offPeakUserCount">
       <int>100</int>
      </void>
      <void property="peakHoursEnd">
       <int>9</int>
      </void>
      <void property="peakHoursStart">
       <int>3</int>
      </void>
      <void property="peakUserCount">
       <int>1000</int>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="reqPerHrPerUser">
       <int>60</int>
      </void>
      <void property="reqSize">
       <long>100</long>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="cloudsim.ext.util.ObservableList">
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement0">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object class="java.awt.Color" id="Color1">
        <int>255</int>
        <int>0</int>
        <int>0</int>
        <int>255</int>
       </object>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object class="java.lang.Enum" id="MachineUIElement$VmAllocationPolicy0" method="valueOf">
            <class>cloudsim.ext.gui.MachineUIElement$VmAllocationPolicy</class>
            <string>TIME_SHARED</string>
           </object>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC0_1337</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement0">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement0"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement1">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC3_1337</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>3</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement1">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement1"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement2">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC4_1337</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>4</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement2">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement2"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
    <void method="add">
     <object class="cloudsim.ext.gui.DataCenterUIElement" id="DataCenterUIElement3">
      <void property="architecture">
       <string>x86</string>
      </void>
      <void property="color">
       <object idref="Color1"/>
      </void>
      <void property="costPerBw">
       <double>0.1</double>
      </void>
      <void property="costPerMem">
       <double>0.05</double>
      </void>
      <void property="costPerProcessor">
       <double>0.1</double>
      </void>
      <void property="costPerStorage">
       <double>0.1</double>
      </void>
      <void property="machineList">
       <object class="java.util.ArrayList">
        <void method="add">
         <object class="cloudsim.ext.gui.MachineUIElement">
          <void property="bw">
           <int>1000000</int>
          </void>
          <void property="memory">
           <int>204800</int>
          </void>
          <void property="processors">
           <int>4</int>
          </void>
          <void property="speed">
           <int>10000</int>
          </void>
          <void property="storage">
           <long>100000000</long>
          </void>
          <void property="vmAllocationPolicy">
           <object idref="MachineUIElement$VmAllocationPolicy0"/>
          </void>
         </object>
        </void>
       </object>
      </void>
      <void property="name">
       <string>DC5_1337</string>
      </void>
      <void property="os">
       <string>Linux</string>
      </void>
      <void property="region">
       <int>5</int>
      </void>
      <void property="vmAllocation">
       <object class="cloudsim.ext.gui.VmAllocationUIElement" id="VmAllocationUIElement3">
        <void property="bw">
         <long>1000</long>
        </void>
        <void property="dc">
         <object idref="DataCenterUIElement3"/>
        </void>
        <void property="imageSize">
         <long>10000</long>
        </void>
        <void property="memory">
         <int>512</int>
        </void>
        <void property="vmCount">
         <int>5</int>
        </void>
       </object>
      </void>
      <void property="vmm">
       <string>Xen</string>
      </void>
     </object>
    </void>
   </object>
  </void>
  <void method="add">
   <object class="java.util.ArrayList">
    <void method="add">
     <object idref="VmAllocationUIElement0"/>
    </void>
    <void method="add">
     <object idref="VmAllocationUIElement1"/>
    </void>
    <void method="add">
     <object idref="VmAllocationUIElement2"/>
    </void>
    <void method="add">
     <object idref="VmAllocationUIElement3"/>
    </void>
   </object>
  </void>
  <void method="add">
   <string>60.0</string>
  </void>
  <void method="add">
   <string>min</string>
  </void>
  <void method="add">
   <string>100</string>
  </void>
  <void method="add">
   <string>100</string>
  </void>
  <void method="add">
   <string>150</string>
  </void>
  <void method="add">
   <string>Closest Data Center</string>
  </void>
  <void method="add">
   <string>Throttled</string>
  </void>
 </object>
</java>