<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{

            font-family: Arial,  sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            
        }
        .flex-container{
            display: flex;
            width: auto;
            height: auto;
            border: 2px white solid;
            
            
        }
        .flex-iten{
            width: auto;
            height: auto;
            background-color: lightskyblue;
          
            
            font-size: 2em;
            color: white;
            font-weight: bold;
            
        }
        </style>
</head>
<body>
    <div class="flex-container">
        <div class="flex-iten" id="flex-item-1" style="width: 500px";> 1</div>
        <div class="flex-iten" id="flex-item-2" style="width: 500px";>2</div>
        <div class="flex-iten" id="flex-item-3" style="width: 500px";>3</div>
    </div>
</body>
</html>